apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/Quiz-Org/quiz-kubernetes/tree/master/quiz-server/
images:
- name: fegrus/quiz-sb-server
  newTag: 0.1.0
